LIVEBLOCKS_SECRET_KEY=

NEXTAUTH_URL="http://localhost:3000"  # Development
# NEXTAUTH_URL="https://your-production-domain.com"  # Production

NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=
